# All-Paracticals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allpracticals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allpracticals/: APIClient.java  APIInterface.java  AddCountryActivity.java  BottomNavActivity.java  CountryListActivity.java  DBManager.java  DataModel.java  DatabaseHelper.java  DrawerItemCustomAdapter.java  EasyImageActivity.java  ForgetPasswordFragment.java  FormValidation.java  LoginFragment.java  MainActivity.java  PageAdapter.java  PageFragment.java  PermissionFragment.java  RegisterFragment.java  RetrofitActivity.java  Session.java  UpdateCountry.java  User.java  UserActivity.java  UserListAdapter.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/allpracticals/mojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/res/drawable/: round.xml  round_rect_solid.xml  round_rect_stroke.xml  round_rect_stroke_1.xml
app/src/main/res/layout/: activity_add_country.xml  activity_bottom_nav.xml  activity_country_list.xml  activity_easy_image.xml  activity_main.xml  activity_retrofit.xml  activity_update_country.xml  activity_user.xml  activity_view_pager.xml  fragment_forget_password.xml  fragment_login.xml  fragment_page.xml  fragment_permission.xml  fragment_register.xml  fragment_view_pager.xml  list_country.xml  list_user.xml  list_view_item_row.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allpracticals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
