<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_view_pager"
        android:icon="@drawable/ic_baseline_view_carousel_24"
        android:title="@string/nav_view_pager" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="@string/nav_account" />
</menu>